info face="DotumChe" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_dotumche.png"
chars count=224
char id=32    x=173   y=2     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33    x=14    y=142   width=2     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34    x=237   y=124   width=5     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35    x=224   y=2     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36    x=119   y=20    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37    x=169   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38    x=52    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39    x=69    y=142   width=2     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=40    x=61    y=124   width=5     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41    x=75    y=124   width=5     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42    x=132   y=124   width=6     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43    x=2     y=124   width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=44    x=198   y=124   width=3     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=45    x=116   y=124   width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=46    x=18    y=142   width=2     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=47    x=199   y=106   width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48    x=32    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49    x=164   y=124   width=4     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50    x=119   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51    x=119   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52    x=151   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53    x=182   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54    x=83    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55    x=47    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56    x=155   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57    x=164   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58    x=35    y=142   width=2     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=59    x=203   y=124   width=3     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=60    x=245   y=106   width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61    x=44    y=124   width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62    x=235   y=106   width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63    x=149   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64    x=241   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65    x=62    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66    x=212   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67    x=42    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68    x=62    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69    x=219   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70    x=202   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71    x=162   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72    x=221   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73    x=2     y=142   width=2     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74    x=12    y=124   width=6     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75    x=211   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76    x=29    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77    x=171   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78    x=161   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79    x=142   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80    x=102   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81    x=109   y=20    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82    x=179   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83    x=122   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84    x=42    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85    x=201   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86    x=239   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87    x=240   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88    x=92    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89    x=111   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90    x=2     y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91    x=54    y=124   width=5     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92    x=46    y=20    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93    x=68    y=124   width=5     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=94    x=27    y=142   width=6     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95    x=87    y=20    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=96    x=49    y=142   width=4     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=97    x=42    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=98    x=209   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99    x=52    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=100   x=12    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101   x=101   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=102   x=110   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=103   x=222   y=73    width=7     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=104   x=29    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105   x=10    y=142   width=2     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106   x=126   y=124   width=4     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107   x=128   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108   x=6     y=142   width=2     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109   x=189   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=110   x=227   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=111   x=62    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=112   x=77    y=20    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=113   x=57    y=20    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=114   x=20    y=124   width=6     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=115   x=56    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=116   x=146   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=117   x=47    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=118   x=32    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=119   x=102   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=120   x=2     y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=121   x=67    y=20    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=122   x=92    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=123   x=219   y=106   width=6     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124   x=251   y=124   width=2     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=125   x=227   y=106   width=6     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126   x=100   y=124   width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=127   x=209   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=128   x=200   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=129   x=2     y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=130   x=101   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=131   x=155   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=132   x=245   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=133   x=74    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=134   x=83    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=135   x=241   y=73    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=136   x=101   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=137   x=137   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=138   x=11    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=139   x=218   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=140   x=137   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=141   x=65    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=142   x=128   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=143   x=92    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=144   x=38    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=145   x=56    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=146   x=173   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=147   x=182   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=148   x=146   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=149   x=20    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=150   x=173   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=151   x=191   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=152   x=74    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=153   x=236   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=154   x=164   y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=155   x=20    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=156   x=65    y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=157   x=110   y=106   width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=158   x=38    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=159   x=11    y=90    width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=160   x=137   y=2     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161   x=233   y=124   width=2     height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=162   x=211   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=163   x=112   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=164   x=231   y=73    width=8     height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=165   x=139   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=166   x=229   y=124   width=2     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=167   x=191   y=106   width=6     height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168   x=62    y=142   width=5     height=3     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=169   x=235   y=2     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170   x=182   y=124   width=6     height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=171   x=82    y=124   width=7     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=172   x=208   y=106   width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173   x=222   y=124   width=5     height=8     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=174   x=66    y=2     width=13    height=14    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=175   x=55    y=142   width=5     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176   x=244   y=124   width=5     height=6     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=177   x=123   y=2     width=12    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=178   x=215   y=124   width=5     height=8     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=179   x=208   y=124   width=5     height=8     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=180   x=39    y=142   width=4     height=5     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=181   x=231   y=37    width=7     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=182   x=184   y=2     width=8     height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183   x=45    y=142   width=2     height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=184   x=110   y=124   width=4     height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=185   x=22    y=142   width=3     height=8     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=186   x=190   y=124   width=6     height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=187   x=91    y=124   width=7     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=188   x=2     y=2     width=14    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=189   x=34    y=2     width=14    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=190   x=18    y=2     width=14    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=191   x=204   y=2     width=8     height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=192   x=141   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193   x=172   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194   x=181   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195   x=92    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196   x=131   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197   x=161   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198   x=50    y=2     width=14    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=199   x=194   y=2     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=200   x=81    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201   x=112   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202   x=141   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203   x=159   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204   x=146   y=124   width=4     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=205   x=176   y=124   width=4     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=206   x=28    y=124   width=6     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207   x=158   y=124   width=4     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208   x=109   y=2     width=12    height=14    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=209   x=152   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210   x=12    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211   x=72    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212   x=32    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213   x=192   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214   x=2     y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215   x=97    y=20    width=10    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=216   x=81    y=2     width=12    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217   x=182   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218   x=229   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219   x=22    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220   x=72    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221   x=12    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222   x=24    y=20    width=9     height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=223   x=13    y=20    width=9     height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=224   x=22    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=225   x=151   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226   x=199   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=227   x=221   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228   x=171   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=229   x=121   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230   x=95    y=2     width=12    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=231   x=214   y=2     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=232   x=122   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=233   x=52    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234   x=191   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235   x=82    y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=236   x=140   y=124   width=4     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=237   x=170   y=124   width=4     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238   x=36    y=124   width=6     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=239   x=152   y=124   width=4     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=240   x=35    y=20    width=9     height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=241   x=91    y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242   x=191   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243   x=22    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244   x=231   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245   x=129   y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246   x=181   y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=247   x=159   y=2     width=12    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=248   x=2     y=20    width=9     height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=249   x=2     y=55    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250   x=132   y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251   x=201   y=37    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252   x=82    y=73    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=253   x=132   y=55    width=7     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254   x=148   y=2     width=9     height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255   x=72    y=37    width=7     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15