info face="Greater Determination Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_mainbig.png"
chars count=224
char id=32    x=492   y=154   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33    x=462   y=154   width=8     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34    x=16    y=188   width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35    x=414   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36    x=80    y=36    width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37    x=494   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38    x=462   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39    x=134   y=188   width=4     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40    x=442   y=154   width=8     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41    x=482   y=154   width=8     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42    x=94    y=36    width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43    x=332   y=154   width=12    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44    x=62    y=188   width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45    x=428   y=154   width=12    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46    x=106   y=188   width=4     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47    x=202   y=36    width=12    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48    x=296   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49    x=408   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50    x=408   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51    x=16    y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52    x=380   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53    x=310   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54    x=394   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55    x=58    y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56    x=198   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57    x=226   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58    x=100   y=188   width=4     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59    x=82    y=188   width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60    x=346   y=154   width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61    x=404   y=154   width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62    x=370   y=154   width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63    x=366   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64    x=240   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65    x=114   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66    x=352   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67    x=366   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68    x=324   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69    x=422   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70    x=310   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71    x=338   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72    x=86    y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73    x=352   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74    x=492   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75    x=100   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76    x=100   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77    x=430   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78    x=324   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79    x=156   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80    x=198   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81    x=66    y=36    width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82    x=450   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83    x=282   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84    x=2     y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85    x=156   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86    x=408   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87    x=366   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88    x=142   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89    x=338   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90    x=254   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91    x=452   y=154   width=8     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92    x=216   y=36    width=12    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93    x=472   y=154   width=8     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94    x=2     y=188   width=12    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95    x=394   y=154   width=8     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96    x=126   y=188   width=6     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97    x=282   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98    x=170   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99    x=450   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100   x=212   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101   x=282   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102   x=450   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103   x=258   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104   x=366   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105   x=184   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106   x=132   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=142   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108   x=142   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109   x=2     y=36    width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110   x=296   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111   x=338   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112   x=272   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113   x=202   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114   x=254   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115   x=72    y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116   x=478   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117   x=268   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118   x=380   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119   x=286   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120   x=156   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121   x=146   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122   x=184   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123   x=382   y=154   width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124   x=88    y=188   width=4     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125   x=358   y=154   width=10    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126   x=2     y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127   x=384   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128   x=242   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=129   x=432   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=130   x=226   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=131   x=256   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=132   x=368   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=133   x=272   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=134   x=288   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=135   x=320   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=136   x=448   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=137   x=130   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=138   x=18    y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=139   x=464   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=140   x=274   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=141   x=304   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=142   x=178   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=143   x=240   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=144   x=66    y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=145   x=194   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=146   x=480   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=147   x=82    y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=148   x=162   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=149   x=50    y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=150   x=400   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=151   x=114   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=152   x=34    y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=153   x=416   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=154   x=146   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=155   x=352   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=156   x=98    y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=157   x=258   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=158   x=210   y=154   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=159   x=336   y=126   width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160   x=140   y=188   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161   x=418   y=154   width=8     height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162   x=436   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=163   x=334   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=164   x=302   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165   x=268   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166   x=94    y=188   width=4     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167   x=216   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=168   x=28    y=188   width=12    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=169   x=82    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=170   x=304   y=154   width=12    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=171   x=112   y=36    width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172   x=318   y=154   width=12    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173   x=42    y=188   width=8     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174   x=100   y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=175   x=68    y=188   width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176   x=52    y=188   width=8     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177   x=30    y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178   x=72    y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=179   x=170   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=180   x=118   y=188   width=6     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181   x=160   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=182   x=34    y=36    width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183   x=112   y=188   width=4     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184   x=230   y=36    width=10    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=185   x=242   y=36    width=10    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=186   x=290   y=154   width=12    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=187   x=148   y=36    width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=188   x=184   y=36    width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=189   x=130   y=36    width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190   x=166   y=36    width=16    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191   x=394   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=192   x=170   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193   x=422   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194   x=44    y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195   x=350   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196   x=212   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197   x=114   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198   x=24    y=2     width=20    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=199   x=118   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200   x=268   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201   x=394   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202   x=352   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203   x=58    y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204   x=2     y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205   x=2     y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206   x=16    y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207   x=128   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208   x=382   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209   x=478   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210   x=464   y=36    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211   x=422   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212   x=184   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213   x=446   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214   x=226   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215   x=212   y=126   width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=216   x=46    y=2     width=16    height=26    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=217   x=492   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218   x=324   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219   x=72    y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220   x=44    y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221   x=240   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222   x=464   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223   x=128   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=224   x=310   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225   x=44    y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226   x=16    y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=227   x=398   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228   x=86    y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229   x=296   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230   x=2     y=2     width=20    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=231   x=174   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232   x=30    y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=233   x=58    y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=234   x=86    y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=235   x=30    y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236   x=478   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=237   x=464   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=238   x=478   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=239   x=492   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=240   x=18    y=36    width=14    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=241   x=318   y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242   x=436   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243   x=128   y=126   width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244   x=198   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245   x=50    y=36    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246   x=254   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247   x=226   y=126   width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=248   x=64    y=2     width=16    height=26    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=249   x=100   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250   x=380   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251   x=114   y=70    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252   x=436   y=98    width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=253   x=230   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254   x=188   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=255   x=244   y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15