info face="Greater Determination Sans" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_main.png"
chars count=224
char id=32    x=219   y=98    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33    x=201   y=98    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34    x=232   y=98    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35    x=234   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36    x=82    y=20    width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37    x=29    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38    x=11    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39    x=54    y=116   width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40    x=189   y=98    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41    x=213   y=98    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42    x=90    y=20    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43    x=125   y=98    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44    x=8     y=116   width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45    x=181   y=98    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46    x=36    y=116   width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47    x=150   y=20    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48    x=34    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49    x=58    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50    x=18    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51    x=82    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52    x=2     y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53    x=212   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54    x=50    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55    x=146   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56    x=186   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57    x=202   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58    x=32    y=116   width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59    x=20    y=116   width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60    x=133   y=98    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61    x=167   y=98    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62    x=147   y=98    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63    x=74    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64    x=2     y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65    x=218   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66    x=66    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67    x=34    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68    x=10    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69    x=26    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70    x=42    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71    x=58    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72    x=162   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73    x=26    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74    x=66    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75    x=170   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76    x=210   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77    x=243   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78    x=220   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79    x=242   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80    x=18    y=83    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81    x=74    y=20    width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82    x=42    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83    x=196   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84    x=74    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85    x=202   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86    x=98    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87    x=207   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88    x=234   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89    x=18    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90    x=180   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91    x=195   y=98    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92    x=158   y=20    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93    x=207   y=98    width=4     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94    x=224   y=98    width=6     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95    x=161   y=98    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96    x=49    y=116   width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97    x=26    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98    x=170   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99    x=82    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100   x=234   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101   x=234   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102   x=122   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103   x=146   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104   x=244   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105   x=10    y=83    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106   x=74    y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107   x=154   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108   x=194   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109   x=38    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110   x=204   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111   x=228   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112   x=154   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113   x=114   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114   x=218   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115   x=114   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116   x=58    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117   x=18    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118   x=42    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119   x=162   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120   x=162   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121   x=82    y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122   x=218   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123   x=154   y=98    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124   x=24    y=116   width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125   x=140   y=98    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126   x=186   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=127   x=123   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=128   x=74    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=129   x=150   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=130   x=65    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=131   x=51    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=132   x=114   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=133   x=60    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=134   x=69    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=135   x=87    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=136   x=159   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=137   x=11    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=138   x=195   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=139   x=168   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=140   x=92    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=141   x=78    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=142   x=38    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=143   x=42    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=144   x=222   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145   x=47    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=146   x=177   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=147   x=231   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=148   x=29    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=149   x=213   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=150   x=132   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=151   x=2     y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=152   x=204   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=153   x=141   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=154   x=20    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=155   x=105   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=156   x=240   y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=157   x=83    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=158   x=56    y=98    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=159   x=96    y=83    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160   x=58    y=116   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161   x=175   y=98    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=162   x=34    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163   x=189   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164   x=171   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165   x=188   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166   x=28    y=116   width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167   x=122   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168   x=239   y=98    width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169   x=46    y=2     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170   x=109   y=98    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171   x=100   y=20    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172   x=117   y=98    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=173   x=247   y=98    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174   x=56    y=2     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175   x=12    y=116   width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176   x=2     y=116   width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177   x=90    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=178   x=154   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179   x=210   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180   x=44    y=116   width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181   x=90    y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182   x=56    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183   x=40    y=116   width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=184   x=166   y=20    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185   x=173   y=20    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186   x=101   y=98    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187   x=120   y=20    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188   x=140   y=20    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189   x=110   y=20    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190   x=130   y=20    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191   x=10    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192   x=2     y=83    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193   x=106   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194   x=98    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195   x=198   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196   x=194   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197   x=178   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198   x=14    y=2     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199   x=66    y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200   x=226   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201   x=90    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202   x=236   y=20    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203   x=106   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204   x=114   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205   x=154   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206   x=122   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207   x=186   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208   x=216   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209   x=20    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210   x=50    y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211   x=66    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212   x=178   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213   x=2     y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214   x=242   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215   x=26    y=83    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216   x=26    y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=217   x=146   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218   x=50    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219   x=194   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220   x=178   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221   x=210   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222   x=130   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223   x=146   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224   x=2     y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225   x=138   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226   x=162   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227   x=225   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228   x=202   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229   x=242   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230   x=2     y=2     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231   x=98    y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232   x=130   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233   x=186   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234   x=122   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235   x=170   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236   x=138   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237   x=90    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238   x=98    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239   x=106   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240   x=47    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241   x=180   y=2     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242   x=74    y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243   x=226   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244   x=226   y=53    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245   x=65    y=20    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246   x=10    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247   x=34    y=83    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=248   x=36    y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=249   x=130   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250   x=82    y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251   x=138   y=38    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252   x=114   y=68    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253   x=130   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254   x=106   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255   x=138   y=2     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15