[gd_scene format=3 uid="uid://3k875qfmo7iq"]

[ext_resource type="Script" uid="uid://rko6njpmq4m4" path="res://Window/Scripts/main_window.gd" id="1_hhy2w"]
[ext_resource type="Resource" uid="uid://c4qiv66dtmsqu" path="res://Files/Resources/data_store.tres" id="2_4e30w"]
[ext_resource type="Script" uid="uid://byt8sngikc4is" path="res://Entries/Scripts/entry_list.gd" id="2_fg8dk"]
[ext_resource type="Script" uid="uid://ccle6cpidldhu" path="res://UI/Scripts/file_menu_button.gd" id="2_pwu08"]
[ext_resource type="Script" uid="uid://djle6enhwtl1f" path="res://Box/Scripts/dialogue_label.gd" id="3_gey0d"]
[ext_resource type="Texture2D" uid="uid://do71hc70q1tln" path="res://Portraits/Sprites/spr_face_n8.png" id="4_4iwp4"]
[ext_resource type="Script" uid="uid://c8u6145dklmip" path="res://UI/Scripts/progress_stats.gd" id="4_rgpx8"]
[ext_resource type="Shortcut" uid="uid://d1fobh3jvod7c" path="res://UI/Shortcuts/save_file_shortcut.tres" id="4_xjqh5"]
[ext_resource type="Shortcut" uid="uid://bp5rseyha1ose" path="res://UI/Shortcuts/save_file_as_shortcut.tres" id="5_0cfkf"]
[ext_resource type="FontFile" uid="uid://cm8vhnbpgnrpm" path="res://Fonts/fnt_main.fnt" id="5_4iwp4"]
[ext_resource type="Script" uid="uid://8e8cc3j1jjqr" path="res://UI/Scripts/closed_sign_validator_label.gd" id="5_6mq5k"]
[ext_resource type="Script" uid="uid://dmnmncy4oo0n1" path="res://Strings/Scripts/dialogue_edit.gd" id="6_430op"]
[ext_resource type="Shortcut" uid="uid://bogdfie6ti7c5" path="res://UI/Shortcuts/open_file_shortcut.tres" id="6_d5q5l"]
[ext_resource type="Script" uid="uid://dkkdlyvsfnvb7" path="res://Strings/Scripts/original_dialogue.gd" id="6_lp5ky"]
[ext_resource type="Script" uid="uid://v068fb6wp2lg" path="res://Strings/Scripts/dialogue_selector.gd" id="6_nfxux"]
[ext_resource type="Script" uid="uid://vdxnfnycj68s" path="res://Portraits/Scripts/portrait.gd" id="7_pwu08"]
[ext_resource type="Shortcut" uid="uid://bxad6pg6w8mvn" path="res://UI/Shortcuts/export_file_shortcut.tres" id="7_trped"]
[ext_resource type="Shortcut" uid="uid://l5vl0k1xa234" path="res://UI/Shortcuts/open_recent_shortcut.tres" id="8_d5q5l"]
[ext_resource type="Script" uid="uid://hv00h4flge4d" path="res://UI/Scripts/search_button.gd" id="9_5hy5r"]
[ext_resource type="Shortcut" uid="uid://c2qbdc2345ur8" path="res://UI/Shortcuts/close_file_shortcut.tres" id="9_dsnni"]
[ext_resource type="Script" uid="uid://comquqj32klc7" path="res://UI/Scripts/about_menu_button.gd" id="9_jjuwb"]
[ext_resource type="Script" uid="uid://e2i63hqvi1ev" path="res://Entries/Scripts/similar_entries_list.gd" id="9_mgc60"]
[ext_resource type="Script" uid="uid://bp7k1327ecvaw" path="res://UI/Scripts/tag_validator_label.gd" id="10_trped"]
[ext_resource type="PackedScene" uid="uid://bgix3dmiyk2jv" path="res://Window/Scenes/Search.tscn" id="10_wlxsn"]
[ext_resource type="Script" uid="uid://belq8jxoxee31" path="res://UI/Scripts/entry_filter.gd" id="12_qajg2"]
[ext_resource type="Script" uid="uid://c4ni6jwsb8vw3" path="res://UI/Scripts/reload_style.gd" id="12_wlxsn"]
[ext_resource type="Script" uid="uid://cajrwjor0wxyq" path="res://UI/Scripts/needs_review_check.gd" id="13_ag71q"]
[ext_resource type="Texture2D" uid="uid://cndaxlohyb0lh" path="res://UI/Textures/info-02.svg" id="15_8tpn1"]
[ext_resource type="Script" uid="uid://ck55q8e2yicgk" path="res://Window/Scripts/unsaved_changes_window.gd" id="15_b30n8"]
[ext_resource type="Script" uid="uid://qjjarstyjd8y" path="res://Files/tmp_auto_save_timer.gd" id="16_jvqyy"]
[ext_resource type="Script" uid="uid://bv50tqvtefuu6" path="res://Window/Scripts/recover_progress_window.gd" id="17_km3he"]
[ext_resource type="Texture2D" uid="uid://c8xbfklyyek21" path="res://UI/Textures/exclamation-02.svg" id="17_u8ovq"]
[ext_resource type="Texture2D" uid="uid://c0q870yiasneg" path="res://UI/Textures/settings-02.svg" id="18_ufk4e"]
[ext_resource type="Texture2D" uid="uid://b7ww8jp5wu2vs" path="res://UI/Textures/tick.svg" id="19_6mq5k"]
[ext_resource type="Texture2D" uid="uid://1p86bm7qrtiy" path="res://UI/Textures/circle-ring.svg" id="20_u8ovq"]
[ext_resource type="Texture2D" uid="uid://dh7qgm6rv7lie" path="res://UI/Textures/question-mark.svg" id="20_xjqh5"]
[ext_resource type="Texture2D" uid="uid://bdggvk6javu1" path="res://Box/Sprites/Box1.png" id="23_iq5qe"]
[ext_resource type="PackedScene" uid="uid://dieypvfp0q5bc" path="res://UI/ReferenceTable.tscn" id="26_d6fh8"]
[ext_resource type="Script" uid="uid://dr6uquo62vefm" path="res://Window/Scenes/box.gd" id="26_dsnni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2oyc"]
content_margin_left = 15.0
content_margin_top = 0.0
bg_color = Color(0.23921569, 0.23921569, 0.23921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qhrn"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
border_blend = true

[node name="MainWindow" type="Control" unique_id=1469613726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hhy2w")
_data_store = ExtResource("2_4e30w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1156820146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="VBoxContainer" unique_id=825799744]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l2oyc")

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/TopPanel" unique_id=872812004]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="HBoxContainer" parent="VBoxContainer/TopPanel/MenuBar" unique_id=1770228923]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 1110.0
offset_bottom = 15.5
grow_vertical = 2

[node name="File" type="MenuButton" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=2039174747 node_paths=PackedStringArray("_reference_table")]
layout_mode = 2
text = "FILE_MENU_BUTTON"
flat = false
item_count = 17
popup/item_0/text = "FMB_OPEN_FILE_ITEM"
popup/item_0/id = 1
popup/item_1/text = "FMB_SETTINGS_ITEM"
popup/item_1/id = 2
popup/item_2/text = "FMB_SAVE_FILE_ITEM"
popup/item_2/id = 3
popup/item_2/disabled = true
popup/item_3/text = "FMB_NEW_FILE_ITEM"
popup/item_3/id = 6
popup/item_4/text = "FMB_OPEN_RECENT_ITEM"
popup/item_4/id = 11
popup/item_5/text = "FMB_EXPORT_TO_GAME_FORMAT_ITEM"
popup/item_5/id = 12
popup/item_6/text = "FMB_SAVE_FILE_AS_ITEM"
popup/item_6/id = 8
popup/item_6/disabled = true
popup/item_7/id = 4
popup/item_7/separator = true
popup/item_8/text = "FMB_CLOSE_FILE_ITEM"
popup/item_8/id = 7
popup/item_8/disabled = true
popup/item_9/id = 4
popup/item_9/separator = true
popup/item_10/text = "FMB_LOAD_REFERENCE_CSV_ITEM"
popup/item_10/id = 13
popup/item_11/text = "FMB_CLEAR_CSV_ITEM"
popup/item_11/id = 14
popup/item_12/id = 4
popup/item_12/separator = true
popup/item_13/text = "FMB_DELETE_SELECTED_ENTRY_ITEM"
popup/item_13/id = 9
popup/item_14/text = "FMB_DELETE_SELECTED_DIALOGUE_ITEM"
popup/item_14/id = 10
popup/item_15/id = 4
popup/item_15/separator = true
popup/item_16/text = "FMB_EXIT_ITEM"
popup/item_16/id = 5
script = ExtResource("2_pwu08")
_data_store = ExtResource("2_4e30w")
_shortcuts = Dictionary[int, Shortcut]({
1: ExtResource("6_d5q5l"),
3: ExtResource("4_xjqh5"),
7: ExtResource("9_dsnni"),
8: ExtResource("5_0cfkf"),
11: ExtResource("8_d5q5l"),
12: ExtResource("7_trped")
})
_reference_table = NodePath("../../../../MarginContainer/MainContentContainer/VBoxContainer2/ReferenceTable")

[node name="OpenFileDialog" type="FileDialog" parent="VBoxContainer/TopPanel/MenuBar/Container/File" unique_id=986615352]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="VBoxContainer/TopPanel/MenuBar/Container/File" unique_id=1838556660]
oversampling_override = 1.0
position = Vector2i(0, 36)
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="GoTo" type="Button" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=544218320]
layout_mode = 2
focus_mode = 0
text = "GO_TO_BUTTON"

[node name="Search" type="Button" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=603447879]
layout_mode = 2
focus_mode = 0
text = "SEARCH_BUTTON"
script = ExtResource("9_5hy5r")

[node name="Search" parent="VBoxContainer/TopPanel/MenuBar/Container/Search" unique_id=1201175852 instance=ExtResource("10_wlxsn")]
visible = false

[node name="About" type="MenuButton" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=1954888689]
layout_mode = 2
text = "ABOUT_MENU_BUTTON"
flat = false
item_count = 4
popup/item_0/text = "AMB_SHOW_DIALOGUE_INFO_ITEM"
popup/item_0/id = 0
popup/item_1/text = "AMB_SET_AUTHOR_DETAILS"
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "AMB_ABOUT_LETRADELTA_HELPER_ITEM"
popup/item_3/id = 3
script = ExtResource("9_jjuwb")

[node name="ReloadStyle" type="Button" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=188588084]
layout_mode = 2
focus_mode = 0
disabled = true
text = "RELOAD_STYLE_BUTTON"
script = ExtResource("12_wlxsn")
_data_store = ExtResource("2_4e30w")

[node name="AddString" type="Button" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=1260630976]
layout_mode = 2
focus_mode = 0
text = "ADD_NEW_DIALOGUE_BUTTON"

[node name="ProgressStats" type="Label" parent="VBoxContainer/TopPanel/MenuBar/Container" unique_id=706575836]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Translated strings / Total strings (percentage). A string counts as translated when it has been edited (LastEdited)."
mouse_filter = 1
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_rgpx8")
_data_store = ExtResource("2_4e30w")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=804851244]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 20

[node name="MainContentContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer" unique_id=177740599]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(0, 0)

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer" unique_id=775563296]
layout_mode = 2

[node name="FiltersContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer3" unique_id=144929518]
layout_mode = 2

[node name="EntrySearch" type="LineEdit" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer3/FiltersContainer" unique_id=2130201513]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "ENTRY_SEARCH_PLACEHOLDER"

[node name="EntryFilter" type="OptionButton" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer3/FiltersContainer" unique_id=1581718625]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Filter entries by translation state."
focus_mode = 0
disabled = true
selected = 0
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "ENTRY_FILTER_ALL"
popup/item_0/id = 0
popup/item_1/text = "ENTRY_FILTER_UNTRANSLATED"
popup/item_1/id = 1
popup/item_2/text = "ENTRY_FILTER_TRANSLATED"
popup/item_2/id = 2
popup/item_3/text = "ENTRY_FILTER_NEEDS_REVIEW"
popup/item_3/id = 3
popup/item_4/text = "ENTRY_FILTER_TAG_MISMATCH"
popup/item_4/id = 4
popup/item_5/text = "ENTRY_FILTER_UNCLOSED_SIGNS"
popup/item_5/id = 5
script = ExtResource("12_qajg2")
_data_store = ExtResource("2_4e30w")

[node name="EntryList" type="ItemList" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer3" unique_id=1695748978]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 3
scroll_hint_mode = 1
script = ExtResource("2_fg8dk")
_data_store = ExtResource("2_4e30w")
_state_icons = Dictionary[int, Texture2D]({
0: ExtResource("17_u8ovq"),
1: ExtResource("20_xjqh5"),
3: ExtResource("15_8tpn1"),
4: ExtResource("18_ufk4e"),
5: ExtResource("19_6mq5k"),
6: ExtResource("20_u8ovq")
})

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer" unique_id=524607657]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceTable" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2" unique_id=1737865404 instance=ExtResource("26_d6fh8")]
custom_minimum_size = Vector2(200, 200)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 0
folded = true

[node name="DialogueBoxContainer" type="SubViewportContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2" unique_id=1712469755]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer" unique_id=109135706]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(800, 250)
size_2d_override = Vector2i(600, 300)
render_target_update_mode = 4

[node name="BoxTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer/SubViewport" unique_id=857174985]
offset_right = 220.0
offset_bottom = 170.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("23_iq5qe")
stretch_mode = 2
script = ExtResource("26_dsnni")
_data_store = ExtResource("2_4e30w")
metadata/_edit_use_anchors_ = true

[node name="DialogueContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer/SubViewport/BoxTexture" unique_id=1474365382]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginPortrait" type="MarginContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer/SubViewport/BoxTexture/DialogueContainer" unique_id=1052293549]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Portrait" type="TextureRect" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer/SubViewport/BoxTexture/DialogueContainer/MarginPortrait" unique_id=576463355]
custom_minimum_size = Vector2(100, 0)
clip_contents = true
layout_mode = 2
texture = ExtResource("4_4iwp4")
stretch_mode = 4
script = ExtResource("7_pwu08")
_data_store = ExtResource("2_4e30w")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer/SubViewport/BoxTexture/DialogueContainer" unique_id=865433213]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20

[node name="DialogueLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/DialogueBoxContainer/SubViewport/BoxTexture/DialogueContainer/MarginContainer2" unique_id=664364993]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
offset_transform_position = Vector2(20, 20)
theme_override_fonts/normal_font = ExtResource("5_4iwp4")
theme_override_fonts/bold_font = ExtResource("5_4iwp4")
theme_override_fonts/bold_italics_font = ExtResource("5_4iwp4")
theme_override_fonts/italics_font = ExtResource("5_4iwp4")
theme_override_fonts/mono_font = ExtResource("5_4iwp4")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
scroll_active = false
autowrap_trim_flags = 0
justification_flags = 160
script = ExtResource("3_gey0d")
_data_store = ExtResource("2_4e30w")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2" unique_id=2002472776]
layout_mode = 2
alignment = 2

[node name="EnablePortrait" type="CheckButton" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/HBoxContainer" unique_id=1770475927]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "ENABLE_PORTRAIT_CHECK_BUTTON"

[node name="ReplaceSimilar" type="CheckBox" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/HBoxContainer" unique_id=112251196]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "REPLACE_ALL_SIMILAR_ENTRIES_CHECK_BOX"

[node name="TextEditContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2" unique_id=999336923]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueEdit" type="TextEdit" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/TextEditContainer" unique_id=2074223561]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
editable = false
script = ExtResource("6_430op")
_data_store = ExtResource("2_4e30w")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/TextEditContainer/DialogueEdit" unique_id=1636043115]
modulate = Color(1, 1, 1, 0.6117647)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.5
offset_top = -28.0
offset_right = -4.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_position = Vector2(0, -200)

[node name="TagValidatorLabel" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/TextEditContainer/DialogueEdit/HBoxContainer" unique_id=1432236261]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
script = ExtResource("10_trped")
data_store = ExtResource("2_4e30w")

[node name="ClosedSignValidatorLabel" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/TextEditContainer/DialogueEdit/HBoxContainer" unique_id=1044623675]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.80784315, 0.19607843, 1)
vertical_alignment = 1
clip_text = true
script = ExtResource("5_6mq5k")
data_store = ExtResource("2_4e30w")

[node name="OriginalDialogue" type="TextEdit" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer2/TextEditContainer" unique_id=672609052]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
editable = false
script = ExtResource("6_lp5ky")
_data_store = ExtResource("2_4e30w")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer" unique_id=297930547]
custom_maximum_size = Vector2(170, -1)
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=1054239849]
layout_mode = 2

[node name="CurrentBox" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer/HBoxContainer" unique_id=721993116]
layout_mode = 2
size_flags_horizontal = 0
text = "BOX_SELECTOR_LABEL"

[node name="Num" type="SpinBox" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer/HBoxContainer" unique_id=1672365458]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
focus_mode = 2
min_value = 1.0
value = 1.0
rounded = true
alignment = 2

[node name="Info" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=1714093086]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=355543045]
layout_mode = 2

[node name="CurrentFont" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer/HBoxContainer2" unique_id=1326160800]
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
focus_mode = 1
text = "FONT_SELECTOR_LABEL"

[node name="Num2" type="SpinBox" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer/HBoxContainer2" unique_id=1796757070]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 2
min_value = 1.0
value = 1.0
rounded = true
alignment = 2

[node name="Info2" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=318335625]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2

[node name="NeedsReviewCheck" type="CheckBox" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=1608839312]
layout_mode = 2
tooltip_text = "Flag this string to come back to it later.
Marked strings get a ★ prefix in the list
and can be filtered with the dropdown."
focus_mode = 0
disabled = true
text = "MARK_FOR_REVIEW_CHECK_BOX"
alignment = 1
autowrap_mode = 2
icon_alignment = 2
script = ExtResource("13_ag71q")
_data_store = ExtResource("2_4e30w")

[node name="SimilarEntriesLabel" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=1857358571]
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "SIMILAR_DIALOGUES_LABEL"
clip_text = true

[node name="SimilarEntries" type="ItemList" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=960848248]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
script = ExtResource("9_mgc60")
_data_store = ExtResource("2_4e30w")

[node name="StringSelector" type="Label" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=2145179151]
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
size_flags_vertical = 8
text = "SELECT_A_DIALOGUE_LABEL"

[node name="DialogueSelector" type="ItemList" parent="VBoxContainer/MarginContainer/MainContentContainer/VBoxContainer" unique_id=1301701462]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
icon_scale = 0.7
script = ExtResource("6_nfxux")
_data_store = ExtResource("2_4e30w")
_state_icons = Dictionary[int, Texture2D]({
0: ExtResource("17_u8ovq"),
1: ExtResource("20_xjqh5"),
3: ExtResource("15_8tpn1"),
4: ExtResource("18_ufk4e"),
5: ExtResource("19_6mq5k"),
6: ExtResource("20_u8ovq")
})

[node name="ErrorDialogWindow" type="AcceptDialog" parent="." unique_id=1408692665]
unique_name_in_owner = true
oversampling_override = 1.0
mode = 2
title = "An error ocurred"
initial_position = 1
size = Vector2i(561, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_8qhrn")
dialog_autowrap = true

[node name="LoadingWindow" type="Window" parent="." unique_id=841668800]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(200, 100)
visible = false

[node name="CenterContainer" type="CenterContainer" parent="LoadingWindow" unique_id=1905645331]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoadingWindow/CenterContainer" unique_id=1207806179]
layout_mode = 2
text = "LOADING_FILE_DIALOGUE"

[node name="UnsavedChangesWindow" type="ConfirmationDialog" parent="." unique_id=673071473]
unique_name_in_owner = true
oversampling_override = 1.0
title = "UNSAVED_CHANGES_DIALOGUE_TITLE"
initial_position = 2
size = Vector2i(685, 184)
ok_button_text = "UNSAVED_CHANGES_DIALOGUE_CONFIRM"
dialog_text = "UNSAVED_CHANGES_DIALOGUE"
cancel_button_text = "UNSAVED_CHANGES_DIALOGUE_CANCEL"
script = ExtResource("15_b30n8")
_data_store = ExtResource("2_4e30w")

[node name="TmpAutoSaveTimer" type="Timer" parent="." unique_id=1079707070]
wait_time = 200.0
autostart = true
script = ExtResource("16_jvqyy")
_data_store = ExtResource("2_4e30w")

[node name="RecoverProgressWindow" type="ConfirmationDialog" parent="." unique_id=1068484919]
unique_name_in_owner = true
oversampling_override = 1.0
title = "RECOVER_PROGRESS_DIALOGUE_TITLE"
initial_position = 2
size = Vector2i(393, 100)
ok_button_text = "CONFIRMATION_OK"
dialog_text = "RECOVER_PROGRESS_DIALOGUE"
cancel_button_text = "CONFIRMATION_CANCEL"
script = ExtResource("17_km3he")
